# pdv-dotnet

./: .gitignore  PdvSuite.sln  README.md  README_Version3.md
src/PdvSuite.Dominio/Configuracao/: ConfiguracaoAplicacao.cs
src/PdvSuite.Dominio/Modelos/: Pedido.cs
src/PdvSuite.Dominio/Servicos/: IAutenticacaoServico.cs  IPedidosServico.cs  IProvedorFiscal.cs
src/PdvSuite.Infra/: PdvSuite.Infra.csproj
src/PdvSuite.Infra/Repositorios/: PedidosRepositorio.cs
src/PdvSuite.Servico.Worker/: PdvSuite.Servico.Worker.csproj  Program.cs
src/PdvSuite.Servico.Worker/Fiscal/: ProvedorFiscalUnimakeTxt.cs
src/PdvSuite.Servico.Worker/Servicos/: ServicoEmissor.cs
src/PdvSuite.Servico.Worker/Watchers/: WatcherRetornoArquivos.cs
src/PdvSuite.UI.Wpf/: App.xaml  App.xaml.cs  PdvSuite.UI.Wpf.csproj
src/PdvSuite.UI.Wpf/Tema/: GerenciadorTema.cs
src/PdvSuite.UI.Wpf/Views/: TelaConfiguracaoInicial.xaml  TelaConfiguracaoInicial.xaml.cs  TelaHomePdv.xaml  TelaHomePdv.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs  TelaPedidos.xaml  TelaPedidos.xaml.cs
